# symptothermapp

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  package-lock.json  package.json  supervisord.conf  xxxdocker-compose.yml
.github/: dependabot.yml
.github/workflows/: codeql.yml  docker-image.yml  gradle.yml
docker/app/nginx/: nginx.conf
docker/compose/: docker-compose.yml
frontend/: .dockerignore  Dockerfile  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.tsx  main.tsx  styles.css
frontend/src/components/: SyBleedingSegment.tsx  (+8 more)
src/: .gitignore  build.gradle  compose.yml  settings.gradle
src-ui/: .env.development  .env.development.example  .env.production  .release-it.json  CHANGELOG.md  Dockerfile  copyChangelogMarkdown.js  copyOpenApiSchema.js  eslint.config.js  index.html  openapi-config.ts  package-lock.json  package.json  tsconfig.app.json  tsconfig.app.tsbuildinfo  tsconfig.json  tsconfig.node.json  tsconfig.node.tsbuildinfo  vite.config.ts
src-ui/public/: CHANGELOG.md
src-ui/scripts/: copyChangelogMarkdown.js  copyOpenApiSchema.js
src-ui/src/: App.tsx  main.tsx  vite-env.d.ts
src/main/java/de/lumiliaro/symptothermapp/config/: OpenApiConfig.java  WebConfig.java
src/main/java/de/lumiliaro/symptothermapp/controller/: TrackDayController.java
src/main/java/de/lumiliaro/symptothermapp/dto/: OptionDto.java  TrackDayDto.java  TrackDayLineChartStatisticDto.java
src/main/java/de/lumiliaro/symptothermapp/enums/: BleedingEnum.java  CervixHeightPositionEnum.java
src/main/java/de/lumiliaro/symptothermapp/model/: TrackDay.java
src/main/java/de/lumiliaro/symptothermapp/repository/: TrackDayRepository.java
src/main/java/de/lumiliaro/symptothermapp/service/: TrackDayService.java
src/main/resources/: application.properties
src/src/main/java/de/lumiliaro/symptothermapp/: SymptothermappApplication.java
src/src/main/java/de/lumiliaro/symptothermapp/config/: OpenApiConfig.java  WebConfig.java  WebConfigDev.java
src/src/main/java/de/lumiliaro/symptothermapp/controller/: CyclusController.java  OptionsController.java  ServerInfoController.java  TrackDayController.java
src/src/main/java/de/lumiliaro/symptothermapp/dto/: CyclusStatisticDto.java  ErrorDto.java  OptionDto.java  ServerInfoDto.java  TrackDayDto.java  TrackDayLineChartStatisticDto.java  TrackDayMinMaxTemperatureDto.java
src/src/main/java/de/lumiliaro/symptothermapp/enums/: BleedingEnum.java  CervicalMucusEnum.java  CervixHeightPositionEnum.java  CervixOpeningStateEnum.java  CervixTextureEnum.java  CyclusDotTypeEnum.java  DisturbanceEnum.java  ValueEnum.java
src/src/main/java/de/lumiliaro/symptothermapp/exception/: GlobalControllerExceptionHandler.java  ItemAlreadyExistsException.java  ItemNotFoundException.java
src/src/main/java/de/lumiliaro/symptothermapp/helper/: CalenderHelper.java
src/src/main/java/de/lumiliaro/symptothermapp/mapper/: TrackDayMapper.java
src/src/main/java/de/lumiliaro/symptothermapp/model/: BaseEntity.java  Cyclus.java  TrackDay.java
src/src/main/java/de/lumiliaro/symptothermapp/repository/: CyclusRepository.java  TrackDayRepository.java
src/src/main/java/de/lumiliaro/symptothermapp/service/: CyclusService.java  CyclusStatisticService.java  OptionsService.java  TrackDayService.java
src/src/main/resources/: application-dev.yml  application.properties  application.yml
src/src/main/resources/db/changelog/: db.changelog-master.yaml
src/src/test/java/de/lumiliaro/symptothermapp/: SymptothermappApplicationTests.java
src/src/test/java/de/lumiliaro/symptothermapp/controller/: TrackDayControllerTest.java
src/src/test/java/de/lumiliaro/symptothermapp/service/: TrackDayServiceTest.java
src/src/test/resources/track-days/: list.json  single.json
src/test/java/de/lumiliaro/symptothermapp/: SymptothermappApplicationTests.java
(+61 files in other folders)
