[supervisord]
nodaemon=true

[program:backend]
command=java -jar /app/src/app.jar
stdout_logfile=/var/log/backend.stdout.log
stderr_logfile=/var/log/backend.stderr.log
autostart=true
autorestart=true
startsecs=5
numprocs=1
redirect_stderr=true
stopasgroup=true

# [program:frontend_env_runtime]
# command=/docker-entrypoint.d/env.sh
# autostart=true
# autorestart=true

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
