spring.application.name=symptothermapp
spring.datasource.url=jdbc:hsqldb:mem:db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html