spring.application.name=symptothermapp
# database
# spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:symptothermapp}
# spring.datasource.username=${POSTGRES_USER:admin}
# spring.datasource.password=${POSTGRES_PASSWORD:admin}
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${DB_PATH:jdbc:hsqldb:mem:db}
spring.datasource.username=symptothermapp
spring.datasource.password=symptothermapp
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# management.endpoints.web.exposure.include=health,info
# management.endpoint.health.show-details=always

#  Development ENV
spring.profiles.active=dev
frontend.port=3232